-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,3,0
-D flixel=4.3.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,4,188
-D hxcpp=3.4.188
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,9,1/legacy
-D HXCPP_QUIET
-D FLX_NO_KEYBOARD
-D openfl-legacy
-D FLX_NO_MOUSE
-D tools=2.9.1
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D fdb
-D webos
-D mobile
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/webos/haxe
-cpp export/webos/obj
--macro keep("Main")
-D webos
-D HXCPP_RTLD_LAZY
-D final